<?xml version="1.0" encoding="UTF-8"?>
<project name="VuOwma" basedir="." default="main">
  <property name="tmp" value="/tmp" />
  <property name="package"  value="${phing.project.name}" override="true" />
  <property name="builddir" value="${tmp}/build/${phing.project.name}" override="true" />
  <property name="srcdir"   value="${project.basedir}" override="true" />

  <!-- Main Target -->
  <target name="main" description="main target">
    <trycatch property="exceptionmsg">
      <try>
        <phingcall target="startup" />
        <phingcall target="ci-tasks" />
        <phingcall target="shutdown" />
      </try>
      <catch>
        <phingcall target="shutdown" />
        <fail>Unexpected error during continuous integration tasks -- ${exceptionmsg}</fail>
      </catch>
    </trycatch>
  </target>

  <!-- Continuous Integration Tasks -->
  <target name="ci-tasks" description="continuous integration tasks">

    <!-- Create dirs -->
    <mkdir dir="${builddir}/reports"/>
    <mkdir dir="${builddir}/reports/coverage"/>

    <!-- Call standard tasks -->
    <phingcall target="phpcs"/>
    <phingcall target="phpunit"/>
  </target>

  <!-- PHP CodeSniffer -->
  <target name="phpcbf">
    <exec executable="${srcdir}/vendor/bin/phpcbf" escape="false" passthru="true" checkreturn="true">
      <arg line="--standard=${srcdir}/phpcs.xml" />
    </exec>  
  </target>
  <target name="phpcs">
    <exec executable="${srcdir}/vendor/bin/phpcs" escape="false">
      <arg line="--standard=${srcdir}/phpcs.xml --report=checkstyle &gt; ${builddir}/reports/checkstyle.xml" />
    </exec>
  </target>
  <target name="phpcs-console">
    <exec executable="${srcdir}/vendor/bin/phpcs" escape="false" passthru="true" checkreturn="true">
      <arg line="--standard=${srcdir}/phpcs.xml" />
    </exec>  
  </target>

  <!-- php-cs-fixer (first task applies fixes, second task simply checks if they are needed) -->
  <target name="php-cs-fixer">
    <exec executable="${srcdir}/vendor/bin/php-cs-fixer" passthru="true" escape="false">
      <arg line="fix --config=${srcdir}/vuowma.php-cs-fixer.php --verbose" />
    </exec>  
  </target>
  <target name="php-cs-fixer-dryrun">
    <exec executable="${srcdir}/vendor/bin/php-cs-fixer" passthru="true" escape="false" checkreturn="true">
      <arg line="fix --config=${srcdir}/vuowma.php-cs-fixer.php --dry-run --verbose --diff" />
    </exec>
  </target>

  <!-- PHPUnit -->
  <target name="phpunit" description="Run tests">
    <exec dir="${srcdir}" executable="${srcdir}/vendor/bin/phpunit" passthru="true" checkreturn="true">
      <arg line="-dzend.enable_gc=0 --log-junit ${builddir}/reports/phpunit.xml --coverage-clover ${builddir}/reports/coverage/clover.xml --coverage-html ${builddir}/reports/coverage/" />
    </exec>
  </target>

  <!-- PHPUnit without logging output -->
  <target name="phpunitfast" description="Run tests">
    <exec dir="${srcdir}" executable="${srcdir}/vendor/bin/phpunit" passthru="true" checkreturn="true">
      <arg line="-dzend.enable_gc=0" />
    </exec>
  </target>

  <!-- Set up dependencies -->
  <target name="startup" description="set up dependencies">
    <exec executable="composer">
      <arg line="install" />
    </exec>
  </target>

  <!-- Clean up -->
  <target name="shutdown" description="clean up file system">
    <delete dir="${srcdir}/vendor" includeemptydirs="true" failonerror="true" />
    <exec executable="git">
      <arg line="reset --hard" />
    </exec>
  </target>
</project>
